<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tatastrive.remindmetodo.ReminderList">
<ImageView
    android:layout_width="140dp"
    android:layout_height="50dp"
    android:id="@+id/tvlt"
    android:src="@drawable/reminders"
    android:layout_gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_weight="1.60"
        android:id="@+id/Rlistview" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=" Add\n Reminder"
        android:textColor="#FFFFFF"
        android:layout_weight="0.9"
        android:id="@+id/btn_addR2"
        android:background="#1279D1"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right" />
</LinearLayout>
